{
  "name": "legal-tech-thing",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build": "echo 'configure turbo in next task'",
    "dev": "echo 'configure turbo in next task'",
    "lint": "echo 'configure turbo in next task'",
    "test": "echo 'configure turbo in next task'"
  }
}
