{
  "name": "conver-hands-worker-export",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "run": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "echo 'No tests configured for worker-export'"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  }
}
