{
  "name": "@legal-tech/desktop",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "echo desktop build",
    "dev": "echo desktop dev",
    "lint": "echo desktop lint",
    "test": "echo desktop test"
  }
}
