{
  "manifest_version": 3,
  "version": "2.0.0",
  "name": "Skill Hunter",
  "description": "Transform Singapore legislation into a clean, readable format",
  "author": "Gabriel Ong",
  "homepage_url": "https://github.com/gongahkia/skill-hunter",
  
  "icons": {
    "16": "local_asset/skill-hunter-16.png",
    "24": "local_asset/skill-hunter-24.png",
    "32": "local_asset/skill-hunter-32.png",
    "64": "local_asset/skill-hunter-64.png",
    "128": "local_asset/skill-hunter-128.png"
  },
  
  "action": {
    "default_icon": {
      "16": "local_asset/skill-hunter-16.png",
      "24": "local_asset/skill-hunter-24.png",
      "32": "local_asset/skill-hunter-32.png",
      "64": "local_asset/skill-hunter-64.png",
      "128": "local_asset/skill-hunter-128.png"
    },
    "default_title": "Simplify legislation with Skill Hunter",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://sso.agc.gov.sg/Act/*",
        "https://sso.agc.gov.sg/SL/*",
        "https://sso.agc.gov.sg/Bills-Supp/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": ["storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "skill-hunter@gongahkia.dev",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
